# quicotech-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/quico/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quico/tech/: MyApplication.kt  ThisApplication.java
app/src/main/java/com/quico/tech/activity/: AddressActivity.kt  AddressListActivity.kt  BestSellingAllActivity.kt  BrandAllActivity.kt  BrandDetailActivity.kt  CardListActivity.kt  CartActivity.kt  CategoryAllActivity.kt  CategoryDetailActivity.kt  CheckoutActivity.kt  CompareProductActivity.kt  CompareSearchActivity.kt  EditCredentialsActivity.kt  EditEmailPhoneActivity.kt  EditProfileActivity.kt  FaqActivity.kt  GeneralTermsActivity.kt  GeneralWebInfoActivity.kt  HomeActivity.kt  HomeTestActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MaintenanceListActivity.kt  NewCardActivity.kt  OrderListActivity.kt  PaymentMethodActivity.kt  ProductActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RequestActivity.kt  RequestDeliveryActivity.kt  RequestOld.kt  SearchHomeActivity.kt  ServiceListActivity.kt  ServiceOrderActivity.kt  SettingsActivity.kt  ShippingAddressActivity.kt  ShippingAddressListActivity.kt  SignUpActivity.kt  (+2 more)
app/src/main/java/com/quico/tech/adapter/: AddressRecyclerViewAdapter.kt  AddressSelectionRecyclerViewAdapter.kt  BestSellingRecyclerViewAdapter.kt  BrandAllRecyclerViewAdapter.kt  BrandHomeRecyclerViewAdapter.kt  BrandRecyclerViewAdapter.kt  BrandSearchRecyclerViewAdapter.kt  CardRecyclerViewAdapter.kt  CardSelectionRecyclerViewAdapter.kt  CartRecyclerViewAdapter.kt  CategoryAllRecyclerViewAdapter.kt  CategoryRecyclerViewAdapter.kt  ColorRecyclerViewAdapter.kt  FaqRecyclerViewAdapter.kt  HotDealsRecyclerViewAdapter.kt  IntroPageAdapter.kt  MaintenanceRecyclerViewAdapter.kt  OffersProductsRecyclerViewAdapter.kt  OrderRecyclerViewAdapter.kt  OrderStatusRecyclerViewAdapter.kt  OrderSummaryRecyclerViewAdapter.kt  ProductDetailsRecyclerViewAdapter.kt  ProductImageAdapter.kt  ProductRecyclerViewAdapter.kt  RequestPhotoRecyclerViewAdapter.kt  SearchItemRecyclerViewAdapter.kt  ServicePhotoRecyclerViewAdapter.kt  ServiceRecyclerViewAdapter.kt  SpecificationRecyclerViewAdapter.kt  SubCategoryRecyclerViewAdapter.kt  VIPProductsHomeRecyclerViewAdapter.kt
app/src/main/java/com/quico/tech/connection/: API.kt  RestAdapter.kt  RetrofitInstance.kt
app/src/main/java/com/quico/tech/data/: Constant.kt  Maintenance.kt  PrefManager.kt
app/src/main/java/com/quico/tech/fragment/: AddressFragment.kt  CompareProductFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  ServiceFragment.kt  ShippingAddressListFragment.kt  WishlistFragment.kt
app/src/main/java/com/quico/tech/model/: Address.kt  Brand.kt  Card.kt  Cart.kt  Category.kt  CategoryDetail.kt  Color.kt  Data.kt  Error.kt  ErrorData.kt  ErrorDataX.kt  FAQ.kt  HomeData.kt  Item.kt  Order.kt  Product.kt  Service.kt  ServiceType.kt  Specification.kt  Specifications.kt  StandardResponse.kt  SubCategory.kt  User.kt  WebInfoResponse.kt
app/src/main/java/com/quico/tech/repository/: Repository.kt
app/src/main/java/com/quico/tech/utils/: AudioRecorder.kt  Common.kt  LocalHelper.kt  Resource.kt
app/src/main/java/com/quico/tech/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: container_black_stroke_1.xml  container_cart_qty_black.xml  container_gray_stroke_1.xml  container_purple_corner_12.xml  container_right_bottom_corner_8.xml  container_stroke_black_4.xml  container_stroke_white.xml  container_white_corner_12.xml  container_white_corner_15.xml  container_white_corner_20.xml  container_white_gray_dotted_stroke_12.xml  container_white_gray_stroke_12.xml  container_white_top_16.xml  custom_progressbar.xml  edit_text_border.xml  gray_indicator.xml  ic_notification.xml  purple_indicator.xml  red_line.xml  ripple_minus_product_white_gray.xml  ripple_minus_white_gray_container.xml  ripple_plus_product_white_gray.xml  ripple_plus_white_to_gray_container.xml  ripple_text_purple_gray.xml  ripple_white_gray_border_8.xml  splash_image.xml
app/src/main/res/layout/: activity_address.xml  activity_address_list.xml  activity_best_selling_all.xml  activity_brand_all.xml  activity_brand_detail.xml  activity_card_list.xml  activity_cart.xml  activity_category_all.xml  activity_category_detail.xml  activity_checkout.xml  activity_compare_product.xml  activity_compare_search.xml  activity_edit_credentials.xml  activity_edit_email_phone.xml  activity_edit_profile.xml  activity_faq.xml  activity_general_terms.xml  activity_general_web_info.xml  activity_home.xml  activity_home_test.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_card.xml  activity_order_list.xml  activity_payment_method.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_request_delivery.xml  activity_search_home.xml  activity_service_list.xml  activity_service_order.xml  activity_settings.xml  activity_shipping_address.xml  activity_shipping_address_list.xml  activity_verification_code.xml  address_in_order.xml  address_item_list.xml  (+62 more)
app/src/main/res/menu/: home_navigation_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quico/tech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
