// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // coroutines_version = '1.4.2'
        kotlin_version = '1.7.0'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        // classpath "com.android.tools.build:gradle:7.3.1"
         //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
