plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.quico.tech"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'

    //UI design
    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    //ChipNavigationBar
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'

    //Lifecycle for coroutine and MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
//    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    //Glide to load images from url
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //PinView library for verification code
    implementation 'io.github.chaosleung:pinview:1.4.4'
    // country picker
    implementation 'com.hbb20:ccp:2.5.4'

    // stepView for order tracking
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // voice player
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'
    // voice recorder
    implementation 'com.github.3llomi:RecordView:3.1.0beta7' // this is for recording

    // view pager indicator
    implementation 'me.relex:circleindicator:2.1.6'
    implementation  'io.ak1:bubbletabbar:1.0.8'

}