<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_search"
        android:title="Home"
        android:checked="true"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Filters"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_search"
        android:title="Wishlist" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_search"
        android:title="Services" />
    <item
        android:id="@+id/settings1"
        android:icon="@drawable/ic_search"
        android:title="Profile" />
</menu>