<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".activity.EditCredentialsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:layoutDirection="locale"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layoutDirection="locale"
                android:padding="8dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/title"
                style="@style/titleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="45dp"
                android:layout_toEndOf="@+id/back_arrow"
                android:gravity="center"
                android:text="@string/profile" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/phoneEmailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveBtn"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
        android:id="@+id/titleText"
        style="@style/titleStyleMedium12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_number" />

    <RelativeLayout
        android:id="@+id/phoneContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layoutDirection="locale"
        android:background="@drawable/container_gray_stroke_1"
        android:textColorHint="@color/gray_dark">

<!--        <com.hbb20.CountryCodePicker-->
<!--            android:id="@+id/countryPicker"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="0.3"-->
<!--            android:layoutDirection="locale"-->
<!--            android:textDirection="locale"-->
<!--            app:ccp_autoDetectCountry="true"-->
<!--            app:ccp_contentColor="@color/black"-->
<!--            app:ccp_textSize="10sp" />-->

        <TextView
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/regular"
            android:layoutDirection="locale"
            android:text="+961 -"
            android:textColor="@color/gray_dark"
            android:textDirection="locale"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phoneField"
            style="@style/addressTextStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/countryCode"
            android:background="@null"
            android:fontFamily="@font/regular"
            android:hint="00 000 000"
            android:inputType="number"
            android:paddingVertical="2dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/emailField"
        style="@style/addressTextStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/container_gray_stroke_1"
        android:fontFamily="@font/regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingVertical="2dp"
        android:paddingStart="14dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passwordText"
            style="@style/loginTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAllCaps="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:layoutDirection="locale">

            <EditText
                android:id="@+id/password_field"
                style="@style/addressTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/eyeImage"
                android:background="@null"
                android:fontFamily="@font/regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layoutDirection="locale"
                android:maxHeight="45dp"
                android:padding="12dp"
                android:textDirection="locale" />

            <ImageView
                android:id="@+id/eyeImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/hide_password"
                android:textDirection="locale" />
        </RelativeLayout>


        <TextView
            android:id="@+id/confirmPasswordText"
            style="@style/addressTextStyle"
            android:fontFamily="@font/regular"            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/confirm_password"
            android:textAllCaps="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:layoutDirection="locale">

            <EditText
                android:id="@+id/confirmPasswordField"
                style="@style/addressTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/eyeImage2"
                android:background="@null"
                android:fontFamily="@font/regular"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxHeight="45dp"
                android:padding="12dp" />

            <ImageView
                android:id="@+id/eyeImage2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/hide_password"
                android:textDirection="locale" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:text="@string/save"
        app:cornerRadius="12dp" />

</RelativeLayout>