<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layoutDirection="locale">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:layoutDirection="locale"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/title"
                style="@style/titleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="45dp"
                android:layout_toEndOf="@+id/back_arrow"
                android:text="@string/shipping_addresses" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/mainContainer"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/allBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="7dp"
                        android:background="@drawable/container_white_gray_stroke_12"
                        android:text="@string/all"
                        android:textAllCaps="true"
                        android:clickable="true"
                        android:textSize="12sp"
                        android:textDirection="locale"
                        android:layoutDirection="locale"
                        android:textColor="@color/gray_dark"
                        android:gravity="center" />


                    <TextView
                        android:id="@+id/ordersBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingHorizontal="12dp"
                        android:layout_marginStart="20sp"
                        android:paddingVertical="7dp"
                        android:background="@drawable/container_white_gray_stroke_12"
                        android:text="@string/orders"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:textDirection="locale"
                        android:layoutDirection="locale"
                        android:textColor="@color/gray_dark"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/servicesBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="7dp"
                        android:background="@drawable/container_white_gray_stroke_12"
                        android:text="@string/services"
                        android:textAllCaps="true"
                        android:layout_marginStart="20dp"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:textDirection="locale"
                        android:layoutDirection="locale"
                        android:textColor="@color/gray_dark"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/errorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="150dp"
                    android:gravity="center"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/errorImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/empty_item"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/errorMsg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emptyCartTextImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:layoutDirection="locale"
                        android:text="@string/no_items_in_list"
                        android:textColor="@color/black"
                        android:textDirection="locale"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/errorMsg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/noItemsText"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layoutDirection="locale"
                        android:textDirection="locale"
                        android:textColor="@color/gray_dark"
                        android:text="@string/dont_have_shop_item"
                        android:textSize="15sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/startShoppingBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/start_shopping"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        style="@style/buttonStyle"
                        app:cornerRadius="12dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/allText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:shimmer_auto_start="false"
                    android:visibility="gone"
                    android:paddingTop="20dp"
                    android:layout_above="@+id/totalContainer"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:layoutDirection="locale"
                    app:shimmer_duration="1000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <include layout="@layout/shimmer_loading_order_list" />
                        <include layout="@layout/shimmer_loading_order_list" />
                        <include layout="@layout/shimmer_loading_order_list" />
                        <include layout="@layout/shimmer_loading_order_list" />
                        <include layout="@layout/shimmer_loading_order_list" />
                        <include layout="@layout/shimmer_loading_order_list" />
                        <include layout="@layout/shimmer_loading_order_list" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>

</LinearLayout>