<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".activity.CheckoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="45dp"
                android:layout_toEndOf="@+id/back_arrow"
                android:gravity="center"
                android:text="@string/checkout"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/totalContainer"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/trackingContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addressInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="105dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/mapImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:text="Lebanon, City , state - province, street, building, apartment
, office.."
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="+961 70707070"
                    android:textColor="@color/gray_dark"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mapImage"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/map" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_alignBottom="@+id/mainContainer"
            android:layout_marginTop="15dp"
            android:alpha="0.3"
            android:background="@color/gray_dark"
            android:elevation="0.1dp" />

        <TextView
            android:id="@+id/paymentMethodText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/payment_method"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/visaContainer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/container_black_stroke_1"
            android:padding="15dp">

            <ImageView
                android:id="@+id/visaImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/visa" />

            <TextView
                android:id="@+id/dottedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/visaImage"
                android:inputType="textPassword"
                android:text="1111" />

            <TextView
                android:id="@+id/lastNmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/checkImage"
                android:layout_toEndOf="@+id/dottedText"
                android:text="123"
                android:textAllCaps="true"
                android:textColor="@color/gray_dark" />

            <ImageView
                android:id="@+id/checkImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/check" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/container_black_stroke_1"
            android:minHeight="55dp"
            android:padding="15dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/home" />


            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/checkImage2"
                android:layout_toEndOf="@+id/homeImage"
                android:text="Lebanon, City , state - province, street, building, apartment
, office..."
                android:textColor="@color/gray_dark" />

            <ImageView
                android:id="@+id/checkImage2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/check" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_alignBottom="@+id/mainContainer"
            android:layout_marginTop="25dp"
            android:alpha="0.3"
            android:background="@color/gray_dark"
            android:elevation="0.1dp" />

        <TextView
            android:id="@+id/orderSummaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/order_summary"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/totalContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmBtn"
        android:background="@color/white"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/totaltEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/total"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="$45.2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:text="@string/checkout"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="12dp" />

</RelativeLayout>