<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".activity.PaymentMethodActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:textDirection="locale"
        android:layoutDirection="locale">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layoutDirection="locale"
                android:padding="8dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="45dp"
                android:layout_toEndOf="@+id/back_arrow"
                android:gravity="center"
                android:layoutDirection="locale"
                android:text="@string/payment_method"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextBtn"
        android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/selectPaymentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_payment_method"
            android:textSize="15sp"
            android:textColor="@color/gray_dark"
            android:fontFamily="@font/regular"
            android:textDirection="locale"
            android:layoutDirection="locale"/>

        <LinearLayout
            android:id="@+id/ErrorContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Something wend wrong."
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tryAgain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/try_again"
                android:textColor="@drawable/ripple_text_purple_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textDirection="locale"
            android:layoutDirection="locale"/>



<!--        <RelativeLayout-->
<!--            android:id="@+id/masterContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/container_gray_stroke_1"-->
<!--            android:padding="15dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/masterImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/card" />-->


<!--            <TextView-->
<!--                android:id="@+id/addCard"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_toStartOf="@+id/checkImage3"-->
<!--                android:layout_toEndOf="@+id/masterImage"-->
<!--                android:text="@string/add_card"-->
<!--                android:textColor="@color/gray_dark" />-->

<!--            <ImageView-->
<!--                android:id="@+id/checkImage3"-->
<!--                android:layout_width="16dp"-->
<!--                android:layout_height="16dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/check" />-->
<!--        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/cashContainer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/container_gray_stroke_1"
            android:padding="15dp"
            android:layoutDirection="locale">

            <TextView
                android:id="@+id/cashOnDeliveryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/checkImage2"
                android:fontFamily="@font/medium"
                android:layoutDirection="locale"
                android:text="@string/cash_with_delivery"
                android:textAllCaps="true"
                android:textColor="@color/gray_dark"
                android:textDirection="locale"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/checkImage2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:layoutDirection="locale"
                android:src="@drawable/check" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newVisaContainer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/container_gray_stroke_1"
            android:clickable="true"
            android:gravity="center"
            android:layoutDirection="locale"
            android:padding="12dp">

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layoutDirection="locale"
                android:src="@drawable/add_circle" />

            <TextView
                android:id="@+id/addNewCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@+id/addImage"
                android:layoutDirection="locale"
                android:text="@string/add_new_card"
                android:textAllCaps="true"
                android:textColor="@color/gray_dark"
                android:textDirection="locale"
                android:fontFamily="@font/medium"
                android:textSize="15sp" />


        </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        style="@style/buttonStyle"
        android:text="@string/next"
        app:cornerRadius="12dp" />
</RelativeLayout>
