<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".activity.EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="45dp"
                android:layout_toEndOf="@+id/back_arrow"
                android:gravity="center"
                android:text="@string/profile"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveBtn"
        android:layout_below="@+id/toolbar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/laptop"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/profileImage"
                    android:layout_alignBottom="@+id/profileImage"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:src="@drawable/image" />
            </RelativeLayout>

            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="@string/full_name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/container_gray_stroke_1"
                android:hint="@string/full_name"
                android:textSize="14sp"
                android:paddingStart="14dp"
                android:textColorHint="@color/gray_dark"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/mobileNumberText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/mobile_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/phoneField"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/editImage"
                    android:background="@drawable/container_gray_stroke_1"
                    android:enabled="false"
                    android:hint="+961 70707070"
                    android:inputType="number"
                    android:paddingVertical="2dp"
                    android:paddingStart="14dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_dark" />

                <ImageView
                    android:id="@+id/editImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/name"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/edit_profile" />

            </RelativeLayout>

            <TextView
                android:id="@+id/birthdateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/date_of_birth"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/birthdayField"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/container_gray_stroke_1"
                android:paddingStart="14dp"
                android:paddingVertical="2dp"
                android:hint="Jan/01/1990"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="14sp"
                android:textColorHint="@color/gray_dark"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/mobile_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/container_gray_stroke_1"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="14dp"
                android:paddingVertical="2dp"
                android:textSize="14sp"
                android:textColorHint="@color/gray_dark"
                android:textColor="@color/black" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="12dp" />

</RelativeLayout>