<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".activity.NewCardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="45dp"
                android:layout_toEndOf="@+id/back_arrow"
                android:gravity="center"
                android:text="@string/new_card"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:layout_above="@+id/saveBtn">

    <LinearLayout
        android:id="@+id/cardsImagesContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/visa_card_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:src="@drawable/master_card_logo" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardsImagesContainer"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_white_gray_border_8"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/cardNumberField"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/container_gray_stroke_1"
                android:hint="@string/card_number"
                android:inputType="textEmailAddress"
                android:paddingVertical="2dp"
                android:paddingStart="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_dark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/cardNameField"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/container_gray_stroke_1"
                android:hint="@string/name_on_card"
                android:inputType="textEmailAddress"
                android:paddingVertical="2dp"
                android:paddingStart="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_dark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/expirationField"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/container_gray_stroke_1"
                android:hint="@string/card_expiration"
                android:inputType="textEmailAddress"
                android:paddingVertical="2dp"
                android:paddingStart="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_dark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/cvvEditField"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/container_gray_stroke_1"
                android:hint="@string/cvv"
                android:inputType="textEmailAddress"
                android:paddingVertical="2dp"
                android:paddingStart="14dp"
                android:textSize="14sp"
                android:textColorHint="@color/gray_dark"
                android:textColor="@color/black" />

        </LinearLayout>
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:cornerRadius="12dp" />

</RelativeLayout>