<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background_grey"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/bubbleNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:targetApi="lollipop">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/white"
                app:bt_colorInactive="#202020"
                app:bt_icon="@drawable/home_icon"
                app:bt_title="Home"
                android:backgroundTint="@color/color_primary_purple"
                android:layout_weight="1"/>

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/white"
                app:bt_colorInactive="#202020"
                app:bt_icon="@drawable/search_icon"
                app:bt_title="Search"
                android:backgroundTint="@color/color_primary_purple"
                android:layout_weight="1"/>

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/servicesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="@color/white"
                app:bt_colorInactive="#202020"
                app:bt_icon="@drawable/services_icon"
                android:backgroundTint="@color/color_primary_purple"
                app:bt_title="Services" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/favoriteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="@color/white"
                app:bt_colorInactive="#202020"
                app:bt_icon="@drawable/heart_icon"
                android:backgroundTint="@color/color_primary_purple"
                app:bt_title="Favorite" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/profileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_colorActive="@color/white"
                app:bt_colorInactive="#202020"
                app:bt_icon="@drawable/profile_icon"
                android:backgroundTint="@color/color_primary_purple"
                app:bt_title="Profile" />

        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>


</LinearLayout>
