<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background_grey"
    android:orientation="vertical"
    tools:context=".activity.SearchHomeActivity">


    <include
        android:id="@+id/searchHomeToolbar"
        layout="@layout/wish_toolbar" />


    <SearchView
        android:id="@+id/searchView"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/filterImage"
        android:background="@color/white"
        android:iconifiedByDefault="false"
        android:layoutDirection="locale"
        android:queryHint="@string/search_hint"
        android:textDirection="locale" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progressBar"
            android:paddingVertical="20dp" />

        <include
            android:id="@+id/items_error_container"
            layout="@layout/error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="30dp"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/productShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layoutDirection="locale"
                    android:padding="5dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    app:shimmer_auto_start="false"
                    app:shimmer_duration="1000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_loading_product_item" />

                        <include layout="@layout/shimmer_loading_product_item" />

                        <include layout="@layout/shimmer_loading_product_item" />

                        <include layout="@layout/shimmer_loading_product_item" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/progressBarPurple"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>