<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".activity.GeneralTermsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layoutDirection="locale">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="45dp"
                android:layout_toEndOf="@+id/back_arrow"
                android:text="@string/terms_and_conditions"
                style="@style/titleStyle"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/subscribeBtn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:paddingVertical="30dp">



                <TextView
                    android:id="@+id/infoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/back_arrow"
                    android:gravity="start"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:text="@string/vip_benefits"
                    style="@style/titleStyle"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/back_arrow"
                    android:gravity="start"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:text="@string/vip_benefits"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:fontFamily="@font/regular" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subscribeBtn"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:text="@string/subscribe"
        app:cornerRadius="12dp" />
</RelativeLayout>