<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layoutDirection="locale"
        android:background="@drawable/ripple_white_gray_border_8"
        android:elevation="3dp">

        <TextView
            android:id="@+id/defaultAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/container_right_bottom_corner_8"
            android:maxHeight="20dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="@string/default_address"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:fontFamily="@font/medium"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="18dp"
                android:layout_height="21dp"
                android:layoutDirection="locale"
                android:layout_below="@+id/defaultAddress"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/locationImage"
                android:layoutDirection="locale"
                android:text="Danielle, Dh, +961 70707070"
                android:textColor="@color/black"
                android:textDirection="locale"
                android:fontFamily="@font/medium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_alignStart="@+id/username"
                android:layout_marginTop="10dp"
                android:layoutDirection="locale"
                android:text="Lebanon, City , state - province, street, building, apartment
, office..."
                android:textColor="@color/black"
                android:textDirection="locale"
                android:fontFamily="@font/bold"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressText"
                android:layout_alignStart="@+id/addressText"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/locationImage"
                    android:layout_weight="0.7"
                    android:clickable="true"
                    android:textDirection="locale"
                    android:layoutDirection="locale"
                    android:text="@string/edit"
                    android:fontFamily="@font/regular"
                    android:textColor="@drawable/ripple_text_purple_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/locationImage"
                    android:layout_weight="0.7"
                    android:clickable="true"
                    android:text="@string/delete"
                    android:textDirection="locale"
                    android:layoutDirection="locale"
                    android:fontFamily="@font/regular"
                    android:textColor="@drawable/ripple_text_purple_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/setAsDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/locationImage"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="end"
                    android:visibility="gone"
                    android:text="@string/set_as_default"
                    android:textDirection="locale"
                    android:layoutDirection="locale"
                    android:fontFamily="@font/regular"
                    android:textColor="@drawable/ripple_text_purple_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:layout_below="@+id/mainContainer"
        android:layout_marginHorizontal="25dp"
        />
</RelativeLayout>