<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/container_white_corner_20"
        android:gravity="center"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:padding="20dp">



        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/thank_you"
            android:textAllCaps="true"
            android:textDirection="locale"
            android:maxLines="2"
            android:layoutDirection="locale"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/bold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleText"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="13sp"
            android:maxLines="5"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:fontFamily="@font/bold"
            android:text="@string/payment_successful"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="locale"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:paddingVertical="10dp"
                android:paddingHorizontal="3dp"
                android:text="@string/no"
                android:textAllCaps="false"
                android:layout_marginEnd="20dp"
                android:textDirection="locale"
                android:layoutDirection="locale"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/bold"
                app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:paddingVertical="10dp"
            android:paddingHorizontal="3dp"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/bold"
            app:cornerRadius="12dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
