<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"
    tools:context=".fragment.WishlistFragment">

    <include
        android:id="@+id/wishlistToolbar"
        layout="@layout/wish_toolbar" />

        <include
            android:id="@+id/favoriteErrorContainer"
            layout="@layout/error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layoutDirection="locale"
            android:padding="5dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:shimmer_auto_start="false"
            app:shimmer_duration="1000">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_loading_product_item" />

                    <include layout="@layout/shimmer_loading_product_item" />

                    <include layout="@layout/shimmer_loading_product_item" />

                    <include layout="@layout/shimmer_loading_product_item" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>