<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:textDirection="locale">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/smallContainer"
        style="@style/RippleStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSmall"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="4dp"
            android:layoutDirection="locale"
            android:textDirection="locale"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/product_image_test" />

                <TextView
                    android:id="@+id/smallVipText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/orange_best_seller"
                    android:fontFamily="@font/bold"
                    android:layoutDirection="locale"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/vip"
                    android:textColor="@color/home_background_grey"
                    android:textDirection="locale"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/smallSaleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/red_brick"
                    android:fontFamily="@font/bold"
                    android:layoutDirection="locale"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/sale"
                    android:textColor="@color/home_background_grey"
                    android:textDirection="locale"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fdfsdfds"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="locale">

                        <RelativeLayout
                            android:id="@+id/smallOldPriceContainer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layoutDirection="locale">

                            <TextView
                                android:id="@+id/smallProductOldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:layoutDirection="locale"
                                android:lines="1"
                                android:paddingHorizontal="3dp"
                                android:text="$60"
                                android:textColor="@color/color_primary_purple"
                                android:textDirection="locale"
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/smallProductNewPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="end"
                            android:layoutDirection="locale"
                            android:lines="1"
                            android:text="$60"
                            android:textColor="@color/green"
                            android:textDirection="locale"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </com.balysv.materialripple.MaterialRippleLayout>


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/largeContainer"
        style="@style/RippleStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layoutDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <ImageView
                android:id="@+id/heartImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_margin="3dp"
                android:elevation="1dp"
                android:src="@drawable/filled_heart"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/largeProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/product_image_test" />

                <TextView
                    android:id="@+id/largeVipText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/orange_best_seller"
                    android:fontFamily="@font/bold"
                    android:layoutDirection="locale"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/vip"
                    android:textColor="@color/home_background_grey"
                    android:textDirection="locale"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/largeSaleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/red_brick"
                    android:fontFamily="@font/bold"
                    android:layoutDirection="locale"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/sale"
                    android:textColor="@color/home_background_grey"
                    android:textDirection="locale"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/largeProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:layoutDirection="locale"
                        android:lines="1"
                        android:text="Drone 1.."
                        android:textColor="@color/gray_dark"
                        android:textDirection="locale"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="locale">

                        <RelativeLayout
                            android:id="@+id/largeOldPriceContainer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layoutDirection="locale">

                            <TextView
                                android:id="@+id/largeOldPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:layoutDirection="locale"
                                android:lines="1"
                                android:paddingHorizontal="3dp"
                                android:text="$60"
                                android:textColor="@color/color_primary_purple"
                                android:textDirection="locale"
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/largeNewPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="end"
                            android:layoutDirection="locale"
                            android:lines="1"
                            android:text="$60"
                            android:textColor="@color/green"
                            android:textDirection="locale"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.balysv.materialripple.MaterialRippleLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
