<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/visaContainer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layoutDirection="locale"
        android:background="@drawable/container_gray_stroke_1"
        android:padding="15dp">

        <ImageView
            android:id="@+id/visaImage"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@color/shimmer_placeholder" />

        <TextView
            android:id="@+id/dottedText"
            android:layout_width="110dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/visaImage"
            android:background="@color/shimmer_placeholder"
            android:layoutDirection="locale" />

    </RelativeLayout>

</RelativeLayout>